DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=efrainbasualdo20@gmail.com
EMAIL_HOST_PASSWORD=gkag jgwn hwmj tuds

FIELD_ENCRYPTION_KEY=6Dz3D3bXoDPt3GrIdFLdvWb3ZgPDWzQcqIuvNXvqL5I=

DB_NAME=bd_psico
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
